@media screen and (max-width:820px){
.home3 {
    height: 162vh;  
  }  
  .home3 div {
    height: 120vh;
  }
  .contact main {
    height: 100vh;
    width: 100%;
    border-radius: 0;
  }
  .contact main h1 {
    text-align: center;
  }
  .contact main form div {
    width: 117%;
}
}
@media screen and (max-width:700px){
    .home::before {
        border-radius:0;
    }
nav h1 {
display: none;
}
nav main {
    width: 100%;
    justify-content: center;
}
nav main a {
    margin: 0.3rem;
}
.home main {
    align-items: center;
}
.home main h1 {
   font-size: 3rem;
}
.home2 {
    height: 200vh;
    flex-direction: column;
}
.home2 img {
    width: 100%;
}
.home2 div {
    width: 100%;
}
.home3 {
    height: 146vh;
}
.home3 div {
    text-align: center;
    width: 100%;
    height: 147vh;
    border-radius: 0;
}
.home3  div p {
    padding: 5rem 2rem;
    font-size: .9rem;
    line-height: 150%;
}
.home4 {
    align-items: center;
    height: 153vh;
}
.home4 > div  {
    border-radius: 0;
    width: 100%;
    height: unset;
}
.contact main {
padding: 1rem;
}
.contact main > h1 {
    margin: 1rem;
}
.contact main form {
    margin: 0;
}
.contact main form div {
    width: 100%;
}
.contact label  {
  font-size: 1rem;
}
footer {
      grid-template-columns: 1fr;
}
footer div  {
    align-items: center;
    margin-bottom: 20px;
}
    }